<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Add to cart animation effect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
      body{
        font-family: sans-serif;
        background-color:#7f5a83;
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        height: 100vh;
      }
        .badge-notify{
          background: red;
          position: relative;
          top: -20px;
          right: 40px;
          font-family: sans-serif;
        }

        #addNewProduct{
          background: transparent;
          border: 2px solid white;
          padding: 10px 15px;
          color: white;
          border-radius: 50px;
          margin-top: 50px;
        }
        .btn{
          padding:10px 20px;
          background: transparent;
          border: 2px solid white;
        }
        .btn-info{
          background: #34495e;
          padding: 10px 20px;
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
        }
        .row{
          color: white;
        }
        h1{
          color: whitesmoke;
        }
        .btn-danger{
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
        }
   
    
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Products
        <div style="float: right; cursor:pointer;">
        <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
          <span class="badge badge-notify my-cart-badge"></span>
        </span>
      </div>
      </h1>
      <button type="addNewProduct" name="addNewProduct" id="addNewProduct">Add New Products</button>
      <br><br><br>
      <div class="row">
        <div class="col-md-3 text-center">
          <img src="/images/hey.jpeg" width="270" height="270" alt="">
          <br> <br>
          Product 1 -<strong>$10</strong>
          <br><br>
          <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 1" data-summary="summary 1" data-price="10" data-quantity="1" data-image="images/hey.jpeg">
          Add to cart
          </button>
          <a href="" class="btn btn-info">Details</a>
        </div>

        <div class="col-md-3 text-center">
          <img src="/images/hey2.jpeg" width="270" height="270" alt="">
          <br> <br>
          Product 2 -<strong>$20</strong>
          <br><br>
          <button class="btn btn-danger my-cart-btn" data-id="2" data-name="product 2" data-summary="summary 2" data-price="20" data-quantity="1" data-image="images/hey2.jpeg">
          Add to cart
          </button>
          <a href="" class="btn btn-info">Details</a>
        </div>

        <div class="col-md-3 text-center">
          <img src="/images/hey3.jpeg" width="270" height="270" alt="">
          <br> <br>
          Product 3 -<strong>$30</strong>
          <br><br>
          <button class="btn btn-danger my-cart-btn" data-id="3" data-name="product 3" data-summary="summary 3" data-price="30" data-quantity="1" data-image="images/hey3.jpeg">
          Add to cart
          </button>
          <a href="" class="btn btn-info">Details</a>
        </div>

        <div class="col-md-3 text-center">
          <img src="/images/hey4.jpeg" width="270" height="270" alt="">
          <br> <br>
          Product 4 -<strong>$40</strong>
          <br><br>
          <button class="btn btn-danger my-cart-btn" data-id="4" data-name="product 4" data-summary="summary 4" data-price="40" data-quantity="1" data-image="images/hey4.jpeg">
          Add to cart
          </button>
          <a href="" class="btn btn-info">Details</a>
        </div>
      </div>
  





    
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script></script>
  </body>
</html>

